# Xamariners.EndToEnd.Xamarin

./: .gitignore  NuGet.config  README.md  Xamariners.EndToEnd.Xamarin.sln
Demo/DemoApp/: App.xaml.cs  ButtonCountPage.xaml  ButtonCountPage.xaml.cs  ClickCountPage.xaml  ClickCountPage.xaml.cs  DemoApp.csproj  EntryAndLabelPage.xaml  EntryAndLabelPage.xaml.cs  EntryToLabelPage.xaml  EntryToLabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScrollPage.xaml  ScrollPage.xaml.cs
Demo/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
Demo/DemoApp.Android/Properties/: AndroidManifest.xml
Demo/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj
Demo/Xamariners.EndToEnd.Xamarin.Demo/: AppInitializer.cs  ButtonCountPage.feature  ButtonCountPage.feature.cs  EntryToLabelPage.feature  EntryToLabelPage.feature.cs  FullNavigation.feature.cs  NUnitAssemblyHooks.cs  TestConfig.json  Xamariners.EndToEnd.Xamarin.Demo.csproj  specflow.json  testsConfiguration.json
Demo/Xamariners.EndToEnd.Xamarin.Demo/Features/: BaseLocalFeature.cs  ButtonCountFeature.cs  ButtonCountPage.feature.cs  ButtonCountPageFeature.cs  ClickCountPage.feature  ClickCountPage.feature.cs  ClickCountPageFeature.cs  EntryToLabelPage.feature  EntryToLabelPage.feature.cs  EntryToLabelPageFeature.cs  FullNavigation.feature  FullNavigation.feature.cs  FullNavigationFeature.cs  ScrollPage.feature  ScrollPage.feature.cs  ScrollPageFeature.cs
Demo/Xamariners.EndToEnd.Xamarin.Demo/Infrastructure/: BaseAppInitializer.cs  BaseLocalFeature.cs
Demo/Xamariners.EndToEnd.Xamarin.Demo/Steps/: CommonSteps.cs
src/Xamariners.EndToEnd.Xamarin/: NUnitAssemblyHooks.cs  Xamariners.EndToEnd.Xamarin.csproj  Xamariners.EndToEnd.Xamarin.nuspec
src/Xamariners.EndToEnd.Xamarin/Features/: BaseFeature.cs  FeatureBase.cs  IBaseAppInitializer.cs
src/Xamariners.EndToEnd.Xamarin/Infrastructure/: AppInitializer.cs  Helpers.cs  NUnitAssemblyHooks.cs  RunnerConfiguration.cs  SetupHooks.cs  SetupHooksBase.cs  StepBase.cs
src/Xamariners.EndToEnd.Xamarin/Models/: RunnerConfiguration.cs
src/Xamariners.EndToEnd.Xamarin/Screens/Implementation/: EntryScreenQueries.cs  LabelScreenQueries.cs  NavigationScreenQueries.cs  ScreenQueries.cs  ScreenShotScreenQueries.cs  ScrollScreenQueries.cs  TouchScreenQueries.cs  WebViewScreenQueries.cs
src/Xamariners.EndToEnd.Xamarin/Screens/Interface/: IScreenQueries.cs
src/Xamariners.EndToEnd.Xamarin/SharedSteps/: BackDoorSteps.cs  CheckSteps.cs  CommonSteps.cs  EntrySteps.cs  NavigationSteps.cs  ScrollSteps.cs  TouchSteps.cs  WebViewSteps.cs
