<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.0.4</Version>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;__LOCAL__</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="testsConfiguration.json" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="testsConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation">
      <Version>3.1.89</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.UITest" Version="3.0.7" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xamariners.EndToEnd.Xamarin\Xamariners.EndToEnd.Xamarin.csproj" />
  </ItemGroup>

</Project>